# 中等题
***

## 5 最长回文子串

推荐理由：暴力解法太 naive，中心扩散不普适，Manacher 就更不普适了，是专门解这个问题的方法。而用动态规划我认为是最有用的，可以帮助你举一反三的方法。

补充说明：Manacher 算法有兴趣的朋友们可以了解一下，有人就借助它的第一步字符串预处理思想，解决了 LeetCode 第 4 题。因此以上推荐仅代表个人观点。

解决这类 “最优子结构” 问题，可以考虑使用 “动态规划”：

1. 定义 “状态”；

2. 找到 “状态转移方程”。

记号说明： 下文中，使用记号 s[l, r] 表示原始字符串的一个子串，l、r 分别是区间的左右边界的索引值，使用左闭、右闭区间表示左右边界可以取到。举个例子，当 s = 'babad' 时，s[0, 1] = 'ba' ，s[2, 4] = 'bad'。

* 定义 “状态”，这里 “状态”数组是二维数组。

dp[l][r] 表示子串 s[l, r]（包括区间左右端点）是否构成回文串，是一个二维布尔型数组。即如果子串 s[l, r] 是回文串，那么 dp[l][r] = true。

* 找到 “状态转移方程”。

1、当子串只包含 11 个字符，它一定是回文子串；

2、当子串包含 2 个以上字符的时候：如果 s[l, r] 是一个回文串，例如 “abccba”，那么这个回文串两边各往里面收缩一个字符（如果可以的话）的子串 s[l + 1, r - 1] 也一定是回文串，即：如果 dp[l][r] == true 成立，一定有 dp[l + 1][r - 1] = true 成立。

根据这一点，我们可以知道，给出一个子串 s[l, r] ，如果 s[l] != s[r]，那么这个子串就一定不是回文串。如果 s[l] == s[r] 成立，就接着判断 s[l + 1] 与 s[r - 1]，这很像中心扩散法的逆方法。

事实上，当 s[l] == s[r] 成立的时候，dp[l][r] 的值由 dp[l + 1][r - l] 决定，这一点也不难思考：当左右边界字符串相等的时候，整个字符串是否是回文就完全由“原字符串去掉左右边界”的子串是否回文决定。但是这里还需要再多考虑一点点：“原字符串去掉左右边界”的子串的边界情况。

1、当原字符串的元素个数为 33 个的时候，如果左右边界相等，那么去掉它们以后，只剩下 11 个字符，它一定是回文串，故原字符串也一定是回文串；

2、当原字符串的元素个数为 22 个的时候，如果左右边界相等，那么去掉它们以后，只剩下 00 个字符，显然原字符串也一定是回文串。

把上面两点归纳一下，只要 s[l + 1, r - 1] 至少包含两个元素，就有必要继续做判断，否则直接根据左右边界是否相等就能得到原字符串的回文性。而“s[l + 1, r - 1] 至少包含两个元素”等价于 l + 1 < r - 1，整理得 l - r < -2，或者 r - l > 2。

综上，如果一个字符串的左右边界相等，以下二者之一成立即可：

1、去掉左右边界以后的字符串不构成区间，即“ s[l + 1, r - 1] 至少包含两个元素”的反面，即 l - r >= -2，或者 r - l <= 2；

2、去掉左右边界以后的字符串是回文串，具体说，它的回文性决定了原字符串的回文性。

> dp[l, r] = (s[l] == s[r] and (l - r >= -2 or dp[l + 1, r - 1]))

> dp[l, r] = (s[l] == s[r] and (r - l <= 2 or dp[l + 1, r - 1]))

``` python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        size = len(s)
        if size <= 1:
            return s
        # 二维 dp 问题
        # 状态：dp[l,r]: s[l:r] 包括 l，r ，表示的字符串是不是回文串
        # 设置为 None 是为了方便调试，看清楚代码执行流程
        dp = [[False for _ in range(size)] for _ in range(size)]

        longest_l = 1
        res = s[0]

        # 因为只有 1 个字符的情况在最开始做了判断
        # 左边界一定要比右边界小，因此右边界从 1 开始
        for r in range(1, size):
            for l in range(r):
                # 状态转移方程：如果头尾字符相等并且中间也是回文
                # 在头尾字符相等的前提下，如果收缩以后不构成区间（最多只有 1 个元素），直接返回 True 即可
                # 否则要继续看收缩以后的区间的回文性
                # 重点理解 or 的短路性质在这里的作用
                if s[l] == s[r] and (r - l <= 2 or dp[l + 1][r - 1]):
                    dp[l][r] = True
                    cur_len = r - l + 1
                    if cur_len > longest_l:
                        longest_l = cur_len
                        res = s[l:r + 1]
            # 调试语句
            # for item in dp:
            #     print(item)
            # print('---')
        return res
```

***

## 62 不同路径

二维的DP问题，类似与这种都是直接建立一个二维的DP数组然后从左上角到右下角依次进入DP运算。
题目限制了只能往右或者往下。

``` python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp=[[0 for _ in range(m)] for _ in range(n)]
        dp[0][0]=1
        for i in range(1,m):
            dp[0][i]=1 
        for j in range(1,n):
            dp[j][0]=1 
        for i in range(1,m):
            for j in range(1,n):
                dp[j][i]=dp[j-1][i]+dp[j][i-1]
        return dp[n-1][m-1]

```

***

## 63 不同路径 II

和上面一样但是有障碍物，那么在考虑障碍物的情况下需要对障碍物右侧和下侧的DP数组进行单独的判断，不能单纯的dp[i-1][i]+dp[i][j-1]

都是首先判断最左边和最上边，一旦遇到阻碍则后面全部为0直接break即可，然后依次判断右下方向

这里有一些边界条件需要判断，初始位置不能为1，结束位置不能为1

``` python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        n=len(obstacleGrid)
        m=len(obstacleGrid[0])
        if obstacleGrid[-1][-1]==1 or obstacleGrid[0][0]==1:
            return 0
        dp=[[0 for _ in range(m)] for _ in range(n)]
        dp[0][0]=1
        for i in range(1,n):
            if obstacleGrid[i][0]!=1:
               dp[i][0]=1
            else:
                break
        for j in range(1,m):
            if obstacleGrid[0][j]!=1:
               dp[0][j]=1
            else:
                break
        for i in range(1,n):
            for j in range(1,m):
                left=dp[i][j-1] if obstacleGrid[i][j-1]!=1 else 0
                up=dp[i-1][j] if obstacleGrid[i-1][j]!=1 else 0
                dp[i][j]=left+up if obstacleGrid[i][j]!=1 else 0
        return dp[n-1][m-1]
```

***

## 64 最小路径和

依旧是二维的DP问题，无难度

``` python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        n=len(grid)
        m=len(grid[0])
        dp=[[0 for _ in range(m)] for _ in range(n)]
        dp[0][0]=grid[0][0]
        for i in range(1,n):
            dp[i][0]=dp[i-1][0]+grid[i][0]
        for j in range(1,m):
            dp[0][j]=dp[0][j-1]+grid[0][j]
        for i in range(1,n):
            for j in range(1,m):
                dp[i][j]=min(dp[i-1][j],dp[i][j-1])+grid[i][j]
        return dp[n-1][m-1]
```

***

## 91 解码方法

这道题的边界条件需要有个小技巧就是DP的最前面加一个0表示head节点，我自己其实没加，只不过中间需要多判断一个部分，就是是否为1。

比较麻烦的是判断是否能解码

所以，算法设计如下：

特判，若ss为空或者s[0]=="0"s[0]=="0"，返回00

初始化dp=[0, ... , 0]dp=[0, ... , 0]，长度为n+1n+1，dp[0]=1, dp[1]=1dp[0]=1, dp[1]=1，dp[1]=1dp[1]=1表示第一位的解码方法，dp[0]dp[0]的作用，在于两位时，如："12"，dp[2]=dp[1]+dp[0]dp[2]=dp[1]+dp[0]。

遍历ss，遍历区间[1, n)[1, n)：

若s[i]=="0"s[i]=="0"：

若s[i-1]=="1" or s[i-1]=="2"s[i−1]=="1"ors[i−1]=="2"：此时，到当前位置的解码方法dp[i+1]dp[i+1]和上上一位的相同，因为上一位和本位置结合在了一起。dp[i+1]=dp[i-1]dp[i+1]=dp[i−1]
否则，返回00，表示无法解码

否则：

判断何时既可以自身解码也可以和前一位结合：若上一位s[i-1]=="1"s[i−1]=="1"，则当前位既可以单独解码也可以和上一位结合。或者上一位s[i]=="2"s[i]=="2"则此时，若"1"<=s[i]<="6""1"<=s[i]<="6"，也是可以的。综上，s[i-1]=="1" or (s[i-1]=="2" and "1"<=s[i]<="6")s[i−1]=="1"or(s[i−1]=="2"and"1"<=s[i]<="6") 。此时，dp[i+1]=dp[i]+dp[i-1]dp[i+1]=dp[i]+dp[i−1]，等于上一位和上上位的解码方法之和。

否则，dp[i+1]=dp[i]dp[i+1]=dp[i]

返回dp[n]

我自己写的代码

``` python
class Solution:
    def numDecodings(self, s: str) -> int:
        n=len(s)
        if n==0:
            return 0
        dp=[0]*n
        if int(s[0])!=0:
            dp[0]=1
        else:
            return 0
        for i in range(1,n):
            cur_1=0
            cur_2=0
            if int(s[i])!=0:
                cur_1=dp[i-1]
            if int(s[i-1])==1 or (int(s[i-1])==2 and int(s[i])<=6):
                cur_2=dp[i-2] if i>=2 else 1
            dp[i]=cur_1+cur_2
        return dp[n-1]
```

***

## 95 不同的二叉搜索树

考虑递归和动态规划

* 首先递归：

递归就是和之前的一些二叉树的方法差不多，需要用到一些东西，首先是从1, 2... n一个一个当做根节点，i作为根节点，[1, ... i-1]当做左子树，[i+1, i+2。。。n]当做右子树，然后再继续用原来的方法递归。

``` java
private List<TreeNode> getAns(int start, int end) { 
    List<TreeNode> ans = new ArrayList<TreeNode>();
    //此时没有数字，将 null 加入结果中
    if (start > end) {
        ans.add(null);
        return ans;
    }
    //只有一个数字，当前数字作为一棵树加入结果中
    if (start == end) {
        TreeNode tree = new TreeNode(start);
        ans.add(tree);
        return ans;
    }
    //尝试每个数字作为根节点
    for (int i = start; i <= end; i++) {
        //得到所有可能的左子树
        List<TreeNode> leftTrees = getAns(start, i - 1);
         //得到所有可能的右子树
        List<TreeNode> rightTrees = getAns(i + 1, end);
        //左子树右子树两两组合
        for (TreeNode leftTree : leftTrees) {
            for (TreeNode rightTree : rightTrees) {
                TreeNode root = new TreeNode(i);
                root.left = leftTree;
                root.right = rightTree;
                //加入到最终结果中
                ans.add(root);
            }
        }
    }
    return ans;
}
```

自己写的python版本

``` python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def getans(self,start,end):
        ans=[]
        if (start>end):
            ans.append(None)
        if (start==end):
            ans.append(TreeNode(start))
            return ans
        for i in range(start,end+1):
            left_trees=self.getans(start,i-1)
            right_trees=self.getans(i+1,end)
            for l in left_trees:
                for r in right_trees:
                    root=TreeNode(i)
                    root.left=l
                    root.right=r
                    ans.append(root)
        return ans
    def generateTrees(self, n: int) -> List[TreeNode]:
        if n==0:
            return []
        return self.getans(1,n)
```

### DP算法

新加的节点一定是比之前所有的节点值都要大，所以一定是在原来树的最右侧，放置的位置是唯一的。

首先需要一个copy树的函数

``` java
private TreeNode clone(TreeNode n, int offset) {
    if (n == null) {
        return null;
    }
    TreeNode node = new TreeNode(n.val + offset);
    node.left = clone(n.left, offset);
    node.right = clone(n.right, offset);
    return node;
}
```

``` java
public List<TreeNode> generateTrees(int n) {
    List<TreeNode> pre = new ArrayList<TreeNode>();
    if (n == 0) {
        return pre;
    }
    pre.add(null);
    //每次增加一个数字
    for (int i = 1; i <= n; i++) {
        List<TreeNode> cur = new ArrayList<TreeNode>();
        //遍历之前的所有解
        for (TreeNode root : pre) {
            //插入到根节点
            TreeNode insert = new TreeNode(i);
            insert.left = root;
            cur.add(insert);
            //插入到右孩子，右孩子的右孩子...最多找 n 次孩子
            for (int j = 0; j <= n; j++) {
                TreeNode root_copy = treeCopy(root); //复制当前的树
                TreeNode right = root_copy; //找到要插入右孩子的位置
                int k = 0;
                //遍历 j 次找右孩子
                for (; k < j; k++) {
                    if (right == null)
                        break;
                    right = right.right;
                }
                //到达 null 提前结束
                if (right == null)
                    break;
                //保存当前右孩子的位置的子树作为插入节点的左孩子
                TreeNode rightTree = right.right;
                insert = new TreeNode(i);
                right.right = insert; //右孩子是插入的节点
                insert.left = rightTree; //插入节点的左孩子更新为插入位置之前的子树
                //加入结果中
                cur.add(root_copy);
            }
        }
        pre = cur;

    }
    return pre;
}
```

python版本比较简单，自己写了一个，其实关键还是搜素右节点的过程，一开始想了一些方法，还不如直接每次从根节点依次往右走，虽然看起来比较麻烦，但是这样可以保证不出错。

``` python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def treecopy(self,root):
        if not root:
            return None
        tmp=TreeNode(root.val)
        tmp.left=self.treecopy(root.left)
        tmp.right=self.treecopy(root.right)
        return tmp

    def generateTrees(self, n: int) -> List[TreeNode]:
        pre=[]
        if n==0:
            return []
        tmp=TreeNode(1)
        pre.append(tmp)
        for i in range(2,n+1):
            cur=[]
            for root in pre:
                insertroot=TreeNode(i)
                insertroot.left=root
                cur.append(insertroot)
                # 不断的往右边寻找右节点，最多寻找n次
                for j in range(n+1):
                    root_copy=self.treecopy(root)
                    r=root_copy
                    for k in range(0,j):
                        if not r:
                            break
                        r=r.right
                    if not r:
                        break
                    rightTree=r.right
                    inserttree=TreeNode(i)
                    r.right=inserttree
                    inserttree.left=rightTree
                    cur.append(root_copy)
            pre=cur
        return pre
```

## 96 不同的二叉搜索树

这道题和95不一样，不需要生成树的模型，就是一个纯数学的计算。

这里需要用到卡特兰数公式

假设n个节点存在二叉排序树的个数是G(n)，令f(i)为以i为根的二叉搜索树的个数，则

> G(n) = f(1) + f(2) + f(3) + f(4) + ... + f(n)G(n)=f(1)+f(2)+f(3)+f(4)+... +f(n)

当i为根节点时，其左子树节点个数为i-1个，右子树节点为n-i，则

> f(i) = G(i-1)*G(n-i)f(i)=G(i−1)∗G(n−i)

综合上述公式的得到

> G(n)=G(0)∗G(n−1)+G(1)∗(n−2)+... +G(n−1)∗G(0)

java版本

``` java
class Solution {
    public int numTrees(int n) {
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        
        for(int i = 2; i < n + 1; i++)
            for(int j = 1; j < i + 1; j++) 
                dp[i] += dp[j-1] * dp[i-j];
        
        return dp[n];
    }
}
```

python版本

``` python
class Solution:
    def numTrees(self, n: int) -> int:
        dp=[0 for _ in range(n+1)]
        dp[0]=1
        dp[1]=1
        # dp[2]=dp[0]*dp[1]+dp[1]*dp[0]
        for i in range(2,n+1):
            dp[i]=0
            for j in range(i):
                dp[i]+=dp[j]*dp[i-j-1]
        return dp[n]

```

***

## 97 交错字符串

首先第一个想法就是递归，判断开头的字符是属于s1还是s2，然后再判断接下的字符串是否由s1和s2中少了第一个字符之后交错而成。

判断边界条件，如果s1被取完了，下一个判断字符只能从s2开始取，如果s1和s2都取完了，则为正确。中间有任意的不对的地方直接return False

自己写了一个递归方法：

超出时间限制醉了，难怪列在DP的题里。

``` python
class Solution:
    def isInterleave(self, s1: str, s2: str, s3: str) -> bool:
        if not s1 and not s2 and not s3:
            return True
        if s1 and s2 and s3 and s1[0]==s3[0] and s2[0]==s3[0]:
            return self.isInterleave(s1[1:],s2,s3[1:]) or self.isInterleave(s1,s2[1:],s3[1:])
        elif s1 and s3 and s1[0]==s3[0]:
            # print('s1[0]',s1[1:],s2,s3[1:])
            return self.isInterleave(s1[1:],s2,s3[1:])
        elif s2 and s3 and s2[0]==s3[0]:
            # print('s2[0]',s1,s2[1:],s3[1:])
            return self.isInterleave(s1,s2[1:],s3[1:])
        else:
            return False
```

看别人写了一个版本没有超时，但是使用到了LRU缓存，这是什么神奇的操作！！！

``` python
import functools

class Solution(object):
    def isInterleave(self, s1, s2, s3):
        """
        :type s1: str
        :type s2: str
        :type s3: str
        :rtype: bool
        """
        if not len(s1) + len(s2) == len(s3): return False
    
        @functools.lru_cache(None)
        def restore(s1, s2, s3):
            if s3 == '':
                return True
            
            r1, r2 = False, False
            if s1 and s3[0] == s1[0]:
                r1 = restore(s1[1:], s2, s3[1:])
            
            if s2 and s3[0] == s2[0]:
                r2 = restore(s1, s2[1:], s3[1:])
                
            return r1 or r2
        
        return restore(s1, s2, s3)
```

动态规划算法：

二维数组，从考虑s1和s2的前缀能否组成s3的前缀考虑。dp[i][j]表示s1的前i+1个字符和s2的前j+1个字符能否直接构成s3的前i+j+2个字符的前缀。利用dp的思想，dp[i][j]可以从dp[i-1][j]和dp[i][j-1]得到，并且还需要判断s3的接下来一个字符是否在s1或者s2中

s1[i]和s2[j]都不等于s3[i+j], 因此dp[i][j]为0

如果s1[i]==s3[i+j]并且dp[i-1][j]=1，那么可以判断dp[i][j]=1

同理，如果s2[j]==s3[i+j]并且dp[i][j-1]=1，那么可以判断dp[i][j]=1

所以返回的是任意连个条件只要满足一个就行，用or来判断

如果dp[i-1][j]和dp[i][j-1]都不是1，那么再加上一个字符也没用，直接判断返回False

java版本

``` java
public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        if (s3.length() != s1.length() + s2.length()) {
            return false;
        }
        boolean dp[][] = new boolean[s1.length() + 1][s2.length() + 1];
        for (int i = 0; i <= s1.length(); i++) {
            for (int j = 0; j <= s2.length(); j++) {
                if (i == 0 && j == 0) {
                    dp[i][j] = true;
                } else if (i == 0) {
                    dp[i][j] = dp[i][j - 1] && s2.charAt(j - 1) == s3.charAt(i + j - 1);
                } else if (j == 0) {
                    dp[i][j] = dp[i - 1][j] && s1.charAt(i - 1) == s3.charAt(i + j - 1);
                } else {
                    dp[i][j] = (dp[i - 1][j] && s1.charAt(i - 1) == s3.charAt(i + j - 1)) || (dp[i][j - 1] && s2.charAt(j - 1) == s3.charAt(i + j - 1));
                }
            }
        }
        return dp[s1.length()][s2.length()];
    }
}
```

自己写了一个Python版本

``` python
class Solution(object):
    def isInterleave(self, s1, s2, s3):
        l_s1=len(s1)
        l_s2=len(s2)
        l_s3=len(s3)
        if l_s1+l_s2!=l_s3:
            return False
        dp=[[None]*(l_s2+1) for _ in range(l_s1+1)]
        for i in range(0,l_s1+1):
            for j in range(0,l_s2+1):
                if i==0 and j==0:
                    dp[i][j]=True
                elif i==0:
                    dp[i][j]=dp[i][j - 1] and s2[j - 1]==s3[i+j-1]
                elif j==0:
                    dp[i][j]=dp[i-1][j] and s1[i - 1]==s3[i+j-1]
                else:
                    # print(i,j)
                    # print(dp[i][j])
                    dp[i][j]=(dp[i-1][j] and s1[i - 1]==s3[i+j-1]) or (dp[i][j - 1] and s2[j - 1]==s3[i+j-1])
                # print(dp)
        return dp[l_s1][l_s2]
```

***

## 98 验证二叉搜索树

判断一个树是不是所有左节点都小于右节点，这不是动态规划，做题做串了还行！！

立马想到：中序遍历，递归->DP

先看递归的方法，我自己写的时候写错了，应该要重新设立一个函数，并且传入该子树中的上界和下界！！！双99

``` python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isValidBST(self, root: TreeNode) -> bool:
        def helper(node, lower = float('-inf'), upper = float('inf')):
            if not node:
                return True
            val = node.val
            if val <= lower or val >= upper:
                return False
            if not helper(node.right, val, upper):
                return False
            if not helper(node.left, lower, val):
                return False
            return True

        return helper(root)
```

自己写了一个中序遍历的解法，注意的地方就是二叉搜索树中不能有相同的值，所以后面加了一个set来判断是否有重复的值。时间效率挺高的。99+58

``` python
class Solution:
    def isValidBST(self, root: TreeNode) -> bool:
        s=[]
        if not root:
            return True
        def helper(node):
            if not node:
                return None
            helper(node.left)
            s.append(node.val)
            helper(node.right)
        helper(root)
        print(s)
        if s==sorted(s) and len(s)==len(set(s)):
            return True
        else:
            return False
```

***

## 120 三角形最小路径和

典型的路径往下的DP，二维数组，直接可以写出来

``` python
class Solution:
    def minimumTotal(self, triangle: List[List[int]]) -> int:
        dp=triangle
        n=len(triangle)
        for i in range(1,n):
            for j in range(i+1):
                if j==0:
                    dp[i][j]=dp[i-1][j]+dp[i][j]
                elif j==i:
                    dp[i][j]=dp[i-1][j-1]+dp[i][j]
                else:    
                    dp[i][j]=min(dp[i-1][j-1],dp[i-1][j])+dp[i][j]
        return min(dp[n-1])
```

***

## 单词拆分

动态规划，还是需要一个DP的，本来想不需要dp，可以可能会出现需要回溯的情况，暂时没想到有什么回溯的方法。

``` python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:       
        n=len(s)
        dp=[False]*(n+1)
        dp[0]=True
        for i in range(n):
            for j in range(i+1,n+1):
                if(dp[i] and (s[i:j] in wordDict)):
                    dp[j]=True
        return dp[-1]
```

## 152 乘积最大子序列

注意连续的子序列有个特性，就是如果不出现0的话，在原有数组的后面加上一个正数一定是最大值变大，最小值变小。如果加的是负数，那么一定是最小值变最大，最大值变最小。

我自己的想法是用dp二维数组来表示，一个max一个min

转移方程为当再加上一个数的时候对DP的改变。

> imax = max(imax * nums[i], nums[i])

> imin = min(imin * nums[i], nums[i])

如果是负数则交换max和min的值。

``` java
public int maxProduct(int[] nums) {
    int n = nums.length;
    if (n == 0) {
        return 0;
    }

    int[] dpMax = new int[n];
    dpMax[0] = nums[0];
    int[] dpMin = new int[n];
    dpMin[0] = nums[0];
    int max = nums[0];
    for (int i = 1; i < n; i++) {
        dpMax[i] = Math.max(dpMin[i - 1] * nums[i], Math.max(dpMax[i - 1] * nums[i], nums[i]));
        dpMin[i] = Math.min(dpMin[i - 1] * nums[i], Math.min(dpMax[i - 1] * nums[i], nums[i]));
        max = Math.max(max, dpMax[i]);
    }
    return max;
}
```

``` python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n=len(nums)
        if n==0:
            return 0
        dpMax=[0]*n 
        dpMin=[0]*n
        dpMax[0]=nums[0]
        dpMin[0]=nums[0]
        res=nums[0]
        for i in range(1,n):
            dpMax[i]=max(dpMin[i-1]*nums[i],max(dpMax[i-1]*nums[i],nums[i]))
            dpMin[i]=min(dpMax[i-1]*nums[i],min(dpMin[i-1]*nums[i],nums[i]))
            res=max(res,dpMax[i])
        return res
```

事实上所有的DP[i]都只和dp[i-1]前一个状态有关，所以可以不用数组直接用pre和cur两个变量也可以。

***

## 213 打家劫舍II

划分为两种list即可，一种是不偷第一个房子，也就是直接去掉第一个房子，第二种是去掉最后一个房子

注意一下nums去掉头尾我是重新设立了一个数组，不要在后面继续再使用nums数组了！！！

``` python
class Solution:
    def rob(self, nums: List[int]) -> int:
        n=len(nums)
        if n==0:
            return 0
        if n==1:
            return nums[0]
        tmpn=nums[1:]
        dp=[0]*(n-1)
        dp[0]=tmpn[0]
        for i in range(1,n-1):
            if i==1:
                dp[i]=max(dp[i-1],tmpn[i])
            else:
                dp[i]=max(dp[i-1],dp[i-2]+tmpn[i])
        max_1=dp[n-2]
        
        tmpn=nums[:(n-1)]
        dp[0]=tmpn[0]
        for i in range(1,n-1):
            if i==1:
                dp[i]=max(dp[i-1],tmpn[i])
            else:
                dp[i]=max(dp[i-1],dp[i-2]+tmpn[i])
        max_2=dp[n-2]
        print(max_1,max_2)
        return max(max_1,max_2)
```

***

## 221 最大正方形

关键是找到状态庄转移方程，应该是二维数组，然后存储的最大的边长

看了答案，如果matrix[i][j]==1的时候再进行判断，否则直接pass

dp[i][j]表示以第i行，第j列处为右下角的最大正方形的边长。

超级坑的就是这里的存储不是数字而是str！！！没看见

> dp[i][j]=min(dp[i-1][j], dp[i][j], dp[i][j-1])+1

有一个小技巧就是直接在创建DP的时候就扩大两条边，
类似于一个padding的过程。

``` python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if(not matrix):
            return 0
        m=len(matrix)
        n=len(matrix[0])
        res=0
        dp=[[0]*(n+1) for _ in range(m+1)]
        for i in range(1,m+1):
            for j in range(1,n+1):
                if(matrix[i-1][j-1]=="1"):
                    dp[i][j]=min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])+1
                    res=max(dp[i][j],res)
        return res*res
```

***

## 264 丑数II

只包含因数2，3，5的正整数，dp的想法，比如1，不断的乘2, 3, 5直到第n个数

``` C++
class Solution {
public:

    int nthUglyNumber(int n) {
        vector<int> res(1,1);
        int i2=0,i3=0,i5=0,i=1;
        while(i++<n){
            int tmp=min(2*res[i2],min(3*res[i3],5*res[i5]));
            res.push_back(tmp);
            if(tmp==2*res[i2]) i2++;
            if(tmp==3*res[i3]) i3++;
            if(tmp==5*res[i5]) i5++;
        }
        return res.back();
    }

}; 

``` 

```python
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        res=[1]
        i=2
        i2=i3=i5=0
        while i<=n:
            tmp=min(2*res[i2],3*res[i3],5*res[i5])
            res.append(tmp)
            if(tmp==2*res[i2]):
                i2+=1
            if(tmp==3*res[i3]):
                i3+=1
            if(tmp==5*res[i5]):
                i5+=1
            i+=1
        return res[-1]
```

***

## 279 完全平方数

* DP方法有点坑感觉，其实本质上还是暴力，需要两重循环，只不过把中间的结果保存了起来

``` python
class Solution:
    def numSquares(self, n: int) -> int:
        dp=[i for i in range(n+1)]
        for i in range(2,n+1):
            for j in range(1,int(i**(0.5))+1):
                dp[i]=min(dp[i],dp[i-j*j]+1)
        return dp[-1]
```

BFS广度优先搜索的方法：

``` python
#queue包中的queue，对应操作
from queue import Queue
que = Queue()
put() #插入
get() #取出
```

对每一个数x都可以往下衍生出一个(x-j^2)数，并且设置(1<=j^2<=x), 每一次需要在队列中加上当前的数字和层数。如果出现了(x-j^2)==0的情况，那么就是找到了一个值满足，并且把当前的层数取出来和最小的比较。分别为第0层，第1层这样计算。

自己写了一个BFS版本的，时间上比dp要好很多，但是空间上比较费，因为用到了队列。

``` python
class Solution:
    def numSquares(self, n: int) -> int:
        q=collections.deque()
        q.appendleft((n,0))
        min_s=n
        while q:
            cur,h=q.pop()
            j=1
            while j*j<=cur:
                if cur-j*j==0:
                    if h+1<min_s:
                        min_s=h+1
                        return min_s
                else:
                    q.appendleft((cur-j*j,h+1))
                j+=1
        return min_s

```

***

## 300 最长上升子序列

一开始的想法DP，dp[i]可以表示以i结尾的序列中最长的上升子序列长度

设定一个max_dp

转移方程：dp[i]=dp[i-1]+1 if nums[i]>nums[i-1] else 1

错误，因为子序列并不是连续的，可能是中间断层，考虑新的办法

那么就只能让时间复杂度变为O(n^2)，双重循环，自己写了一个，其实还是有点暴力的

``` python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n=len(nums)
        if n==0:
            return 0
        dp=[1]*n
        dp[0]=1
        res=1
        for i in range(1,n):
            for j in range(i):
                if nums[i]>nums[j]:
                    dp[i]=max(dp[i],dp[j]+1)
                    if dp[i]>res:
                        res=dp[i]
        return res
```

***

## 304 二维区域和检索 - 矩阵不可变

dp方法，dp[i][j]可以表示为以[i][j]为右下角的矩阵所有值总和

>dp[i][j]=dp[i][j-1]+dp[i-1][j]-dp[i-1][j-1]+matrix[i][j]

>self.dp[row2][col2]-self.dp[row2][col1]-self.dp[row1][col2]+self.dp[row2][col2]

