# 牛客网

注意一些牛客网答题的不同点在于需要自己输入输出，x=input()这样

## 二维最大点

P为给定的二维平面整数点集。定义 P 中某点x，如果x满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在[0, 1e9) 内）

如下图：实心点为满足条件的点的集合。请实现代码找到集合 P 中的所有 ”最大“ 点的集合并输出。

第一行输入点集的个数 N， 接下来 N 行，每行两个数字代表点的 X 轴和 Y 轴。

对于 50%的数据, 1 <= N <= 10000

对于 100%的数据, 1 <= N <= 500000

``` txt
输入
5
1 2
5 3
4 6
7 5
9 0
输出
4 6
7 5
9 0
```

通过50%，算法复杂度有点高，时间O(N^2)，考虑更简单的方法，比如dic空间换时间

``` py
import sys
ch = sys.stdin.readline().strip()
num=int(ch)
grid=[]
res=[]
for i in range(num):
    ch = sys.stdin.readline().strip()
    tmp=[int(k) for k in ch.split()]
    grid.append(tmp)
n=len(grid)
res.append(grid[0])
for i in range(1,n):
    j=0
    flag=0
    while res and j<=len(res)-1:
        if grid[i][0]>res[j][0] and grid[i][1]>res[j][1]:
            res.pop(j)
        else:
            if grid[i][0]<res[j][0] and grid[i][1]<res[j][1]:
                flag=1
            j+=1
    if flag==0:
        res.append(grid[i])
res.sort(key=lambda x:x[0])
for i in range(len(res)):
    print(res[i][0],res[i][1])
```

看到一个思路比较好，和我想的差不多，需要先排序，按照y值从大到小排序，然后扫描，保存当前最大的x，如果该点比x大，那么该点满足条件，相当于是从上往下选靠近右边的。

但是还是只通过80%，内存超了，坑了

``` py
ch = input()
num=int(ch)
grid=[]
res=[]
for i in range(num):
    ch = input()
    tmp=[int(k) for k in ch.split()]
    grid.append(tmp)
n=len(grid)
# 注意：这里直接写函数和写lambda表达式的时间效率不一样，直接写lambda时间效率低！！
def max_y(x):
    return -x[1]
grid.sort(key=max_y)
max_x=0
for i in range(0,n):
    if grid[i][0]>max_x:
        res.append(grid[i])
        max_x=grid[i][0]
res.sort(key=lambda x:x[0])
for i in range(len(res)):
    print(res[i][0],res[i][1])
```

## 区间中经过如下计算的值最大的一个

给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：

区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列  [6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:

``` txt
[6] = 6 * 6 = 36;
[2] = 2 * 2 = 4;
[1] = 1 * 1 = 1;
[6,2] = 2 * 8 = 16;
[2,1] = 1 * 3 = 3;
[6, 2, 1] = 1 * 9 = 9;
```

从上述计算可见选定区间 [6] ，计算值为 36， 则程序输出为 36。区间内的所有数字都在[0, 100]的范围内

``` txt
3
6 2 1
输出
36
```

区间的这种问题感觉可以用DP来做，以index==i结尾的区间可以用dp[i]=[max_mul，min_x, sum]来表示

边界判断，dp[1]=[36, 6, 6]

算dp[2], 如果2<=6, 转移方程dp[2]=[16, 2, 8]，如果num[1]>nums[0], 则比较一下nums[1]自己单个与前面合起来的大小到底哪个比较大。

后来仔细一想好像不对，要用dp[i][j]才行，多次比较。

看到了所有数据都是在区间[0, 100]，因此可以把每个点都当成最小值，然后想左向右寻找边界，也就是第一个小于位置的数，虽然感觉数据应该也很大，但是竟然通过了, 没法全部通过，只能通过50%。

``` py
import sys
ch=sys.stdin.readline().strip()
n=int(ch)
ch=sys.stdin.readline().strip()
nums=[int(k) for k in ch.split()]
max_mul=0
for i in range(n):
    sum_num=0
    for l in range(i,-1,-1):
        if nums[l]>=nums[i]:
            sum_num+=nums[l]
        else:
            l+=1
            break
    for r in range(i,n):
        if nums[r]>=nums[i]:
            sum_num+=nums[r]
        else:
            r-=1
            break
    sum_num-=nums[i]
    mul=sum_num*nums[i]
    max_mul=max(max_mul,mul)
print(max_mul)
```

看到一个100%的，思路应该是一样的，空间换时间

``` py
def get_max(nums):
    leng = len(nums)
    left = [1] * leng
    left_val = [ i for i in nums]
    right = [1] * leng
    right_val = [ i for i in nums]
    for i in range(1,leng):
        j = i - 1
        while j >= 0:
            if nums[j] >= nums[i]:
                # 这个思想不错，可以跳过一些数字不用重复判断，空间换时间
                left[i] += left[j]
                left_val[i] += left_val[j]
                j -= left[j]
            else:
                break
    for i in range(leng-1, -1, -1):
        j = i + 1
        while j < leng:
            if nums[j] >= nums[i]:
                right[i] += right[j]
                right_val[i] += right_val[j]
                j += right[j]
            else:
                break
    ans = 0
    for i in range(leng):
        tmp = (left_val[i] + right_val[i] - nums[i]) * nums[i]
        ans = max(tmp, ans)
    return ans

if __name__ == "__main__":
    n=int(input())
    if n == 0:
        print(0)
    nums=[int(x) for x in input().split()]
    #nums = [81, 87, 47, 59, 81, 18, 25, 40, 56, 0]
    ans = get_max(nums)
    print(ans)
```

## 最大池化

dp通过40%，如果不用dp直接暴力通过60%。

``` py
n = int(input())
nums = [int(k) for k in input().split()]
ks = int(input())
res = []
dp = [[0 for _ in range(n)] for _ in range(n)]
# dp[i][j]代表以i，j结尾的子序列的最大值
for i in range(n):
    dp[i][i] = nums[i]
for i in range(n-1):
    for j in range(i+1, n):
        if nums[j] >= dp[i][j-1]:
            dp[i][j] = nums[j]
        else:
            dp[i][j] = dp[i][j-1]
for i in range(n-ks+1):
    tmp = str(dp[i][i+ks-1])
    res.append(tmp)
print(' '.join(res))
```

## 丢手绢问题

有n 个老铁（编号为 1 到n）正在玩丢手绢。在游戏里每人会把当前手里的手绢丢给一个固定的人，编号为Ti。 游戏开始时，每人手里有自己的手绢。之后每一轮中，所有人会同时将自己当前手里的手绢全部丢给接收的对象。当有人重新拿到自己的手绢时，游戏结束。那么游戏几轮会结束呢？

``` txt
输入共 2 行。
第1 行包含 1 个正整数 n ，表示 n 个人。（n<=200000）
第2 行包含n 个用空格隔开的正整数T1,T2,… ,Tn，其中第Ti个整数表示编号为i 的同学会将手绢丢给编号为 Ti 的同学，Ti ≤n 且Ti ≠i。
保证游戏一定会结束。
```

``` txt
5
2 4 2 3 1
```

通过40%，算法复杂度太大，又是这个问题_(:зゝ∠)_

``` py
n = int(input())
change = [int(k)-1 for k in input().split()]
pre = [[i] for i in range(n)]
count=0
flag=1
while True:
    count+=1
    cur=[[] for i in range(n)]
    for i in range(n):
        to_id=change[i]
        cur[to_id].extend(pre[i])
    pre=cur[:]
    # print(pre)
    for i in range(len(pre)):
        if i in pre[i]:
            flag=0
            break
    if flag==0:
        break
print(count)
```
